
// let k = 1;
  // for (let i = 1; i <= 60; i++) {
  //   const newDiv = document.createElement('div');
  //   newDiv.className = `number number${i}`;
  //   const innerDiv = document.createElement('div');
  //   if (i % 5 == 0) {
  //     innerDiv.innerText = k;
  //     k++;
  //     innerDiv.style.transform = `rotate(${-i * 6}deg)`;
  //   } else {
      // const minDiv = document.createElement('div');
      // minDiv.className = 'minutes';
      // minDiv.style.margin = 'auto';
      // minDiv.style.width = '1.5px';
      // minDiv.style.height = '7px';
      // minDiv.style.backgroundColor = `black`;
      // innerDiv.appendChild(minDiv);
  //   }
    // newDiv.appendChild(innerDiv);
    // numbersDiv.appendChild(newDiv);
    // newDiv.style.transform = `rotate(${i * 6}deg)`;
  // }
  // clockDiv.appendChild(numbersDiv);
   // createChangeThemeButton() {
  //   const button = document.createElement('button');
  //   button.id="themeButton"
  //   button.style.marginLeft = '28%';
  //   button.style.marginTop = '10px';
  //   button.innerText = 'Change Mode';
  //   button.style.borderRadius = '10px';
  //   button.addEventListener('click', this.setTheme.bind(this));
  //   this.mainDiv.appendChild(button);
  // }

  // createAddClockButton() {
  //   const button = document.createElement('button');
  //   button.id="addClock";
  //   button.style.marginLeft = '28%';
  //   button.style.marginTop = '10px';
  //   button.innerText = 'Add Clock';
  //   button.style.borderRadius = '10px';
  //   button.addEventListener('click', renderClockApp);
  //   this.mainDiv.appendChild(button);
  // }
  
  // setTheme() {
  //   const themeButton = document.querySelector('#themeButton');
  //   const addClockButton = document.querySelector('#addClock');
  //   const body = document.body;
  //   const form = document.querySelector('#form');
  //   const clockDiv = document.querySelector('.clock');
  //   const hours=document.querySelector('.hour');
  //   const min = document.querySelector('.min');
  //   const second = document.querySelector('.second');
  //   let minutes = document.getElementsByClassName('minutes');
  //   if (themeButton.className == 'light-mode') {
  //     themeButton.className = 'dark-theme';
  //     addClockButton.className = 'dark-theme';
  //     body.className = 'dark';
  //     clockDiv.className = 'clock dark-theme';
  //     form.className = 'dark-theme';
  //     clockDiv.style.border = `7px solid rgb(215, 213, 213)`;
  //     hours.style.backgroundColor = `hsl(224, 42%, 57%)`;
  //     min.style.backgroundColor = `hsl(224, 42%, 57%)`;
  //     second.style.backgroundColor = `rgb(215, 213, 213)`;
  //     clockDiv.style.setProperty('--circleColor', `hsl(224, 42%, 57%)`);
  //     for (let i = 0; i < minutes.length; i++) {
  //       minutes[i].style.backgroundColor = `rgb(215, 213, 213)`;
  //     }
  //   } else {
  //     themeButton.className = 'light-mode';
  //     addClockButton.className = 'light-mode';
  //     body.className = 'light';
  //     clockDiv.className = 'clock light-mode';
  //     form.className = 'light-mode';
  //     hours.style.backgroundColor = 'black';
  //     min.style.backgroundColor = 'black';
  //     clockDiv.style.border = `7px solid black`;
  //     second.style.backgroundColor = 'red';
  //     clockDiv.style.setProperty('--circleColor', `black`);
  //     for (let i = 0; i < minutes.length; i++) {
  //       minutes[i].style.backgroundColor = `black`;
  //     }
  //   }
  // }





 // for (let i = 1; i <= 12; i++) {
    //   for (let j = 1; j <= 4; j++) {
    // const newDiv = document.createElement('div');
    // newDiv.className = 'number';

    // const innerDiv = document.createElement('div');

    //     const minutesDiv = document.createElement('div');
    //     minutesDiv.className = 'minutes';
    //     minutesDiv.style.margin = 'auto';
    //     minutesDiv.style.width = '1px';
    //     minutesDiv.style.height = '5px';
    //     minutesDiv.style.backgroundColor = 'black';

    //     innerDiv.appendChild(minutesDiv);
    //     newDiv.appendChild(innerDiv);
    //     newDiv.style.transform = `rotate(${k++ * 6}deg)`;

    //     numbersDiv.appendChild(newDiv);
    //   }
    //   const innerDiv = document.createElement('div');
    //   innerDiv.innerText = i;
    //   innerDiv.style.transform = `rotate(${-i * 6 * 5}deg)`;

    //   const newDiv = document.createElement('div');
    //   newDiv.className = 'number';
    //   newDiv.appendChild(innerDiv);
    //   newDiv.style.transform = `rotate(${i * 6 * 5}deg)`;

    //   numbersDiv.appendChild(newDiv);
    //   k++;
    // }
